* {
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  opacity: 0.7;
  padding-right: 10px;
  border-bottom: 2px solid grey;
}
.header {
  /*height: 140vh;*/
  height: 50em;
  width: 100%;
  background-image: linear-gradient(rgba(4, 7, 9, 0.7), rgba(4, 7, 9, 0.7)),
    url('coep.jpeg');
  background-position: center;
  background-size: cover;
  position: relative;
  backdrop-filter: blur(2px);
  transition: 1000ms ease;
}

nav img {
  width: 90px;
  padding: 4% 6%;
}
.navitems {
  flex: 1;
  text-align: right;
}
.navitems ul li {
  display: inline-block;
  padding: 1% 2%;
  list-style: none;
  position: relative;
}
.navitems ul li a {
  text-decoration: none;
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 1.2rem;
}
.navitems ul li::after {
  content: '';
  background: aqua;
  width: 0;
  height: 2px;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.navitems ul li:hover::after {
  width: 100%;
}
.navitems ul li:hover {
  transform: scale(1.2);
  transition: 250ms all;
}
nav .fa {
  display: none;
}
.title {
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin-top: 50px;
}

.title h1 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
  margin-top: 75px;
  font-family: Arial, Helvetica, sans-serif;
}
.title p {
  margin: 10px 0 40px;
  font-size: 20px;
}
.know_more {
  width: 50px;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 1% 2%;
  position: relative;
  background: transparent;
}
.know_more:hover {
  background-color: white;
  color: black;
}
.title h1,
.title p,
.know_more {
  animation: moveright 1s linear 1;
  animation-delay: 1s;
  visibility: hidden;
  animation-fill-mode: both;
}
@keyframes moveright {
  0% {
    transform: translateX(-100px);
    visibility: hidden;
  }
  100% {
    transform: translateX(0);
    visibility: visible;
  }
}

.logo-sds {
  width: 150px;
  position: relative;
  border-radius: 100%;
  border: 2px solid white;
}

.main {
  position: relative;
  margin-top: 10px;
  margin-bottom: 15px;
  width: 88vw;
  height: 200px;
  /*background-color: #f2f7f2;*/
  border-color: #eee;
  border-radius: 20px;
  border-width: 2px;

  display: grid;
  justify-content: center;
  align-content: center;
}

.main > * {
  grid-column: 1;
  grid-row: 1;
}

.logo-sds {
  align-self: center;
  justify-self: center;
  width: 70px;
  border-radius: 100%;
}
.git {
  border-radius: 100%;
}
.react,
.angular,
.git,
.node,
.html,
.css,
.flask,
.php,
.django,
.gitlab,
.js {
  align-self: center;
  justify-self: center;
  width: 50px;
  border-radius: 100%;
}
.react,
.angular,
.git,
.node,
.html,
.css,
.flask,
.php,
.django,
.gitlab,
.js {
  animation: spinAround 15s linear infinite;
}

@keyframes spinAround {
  from {
    transform: rotate(0deg) translate(130px);
  }
  to {
    transform: rotate(360deg) translate(130px);
  }
}

@media (max-width: 767px) {
  .title h1 {
    font-size: 25px;
  }
  .title {
    position: fixed;
    top: 50%;
    left: 50%;
    /*margin-top: 250px;*/
  }
  .navitems {
    position: absolute;
    background-color: #f44336b2;
    width: 200px;
    height: 100%;
    top: 0;
    right: 0;
    text-align: left;
    z-index: 2;
  }
  .navitems ul li {
    display: block;
    color: white;
    padding: 15px;
    border-bottom: 1px solid white;
    padding-left: 0;
    transition: all 0.2s ease;
    transform: scale(1);
  }
  .navitems ul {
    padding-left: 2px;
  }
  .navitems ul li:hover::after {
    width: 0;
  }
  .navitems ul li:hover {
    transition: none;
    transform: none;
    background-color: black;
  }
  nav .fa {
    display: block;
    color: white;
    cursor: pointer;
    margin: 10px;
    font-size: 22px;
  }
  .navitems {
    display: none;
  }
  nav {
    opacity: 1;
  }

  .main {
    position: relative;
    top: 35px;
  }
  @keyframes spinAround {
    from {
      transform: rotate(0deg) translate(100px);
    }
    to {
      transform: rotate(360deg) translate(100px);
    }
  }
}

.footer {
  position: absolute;
  overflow: hidden;
  width: 100%;
  text-align: center;
  padding: 20px 0;

  background-color: rgba(0, 0, 0, 0.938);
  border-top: 2px ridge grey;
  color: rgb(175, 168, 168);
}
.footer h1 {
  margin-bottom: 4px;
  margin-top: 4px;
}
.footer h1,
.footer a,
.footer i {
  font-weight: 600;
  color: grey;
}
.arrow_up {
  margin-top: 2px;
}

.icons .fa {
  cursor: pointer;
  padding: 18px 0;
  margin: 0 13px;
}
.footer a:hover,
.footer i:hover {
  color: white;
  font-weight: 600;
}

/*---------------------*/
.subheader,
.subheader2 {
  height: 40em;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url('coep.jpeg');
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
  border-bottom: 2px solid rgb(255, 174, 0);
}
.subheader h1,
.subheader2 h1 {
  margin-top: 50px;
}
.about-us {
  width: 100%;
  height: 100%;
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  background-image: url('binary.jpg');
  background-position: center;
  background-size: cover;
}
.card {
  height: 510px;
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: 'image' 'text' 'stats';
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
  background-color: black;
  margin: 30px;
  transition: 250ms;
  border: 1px solid white;
}
.card-image img {
  grid-area: image;

  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  /*background: url('play.png');*/

  background-size: cover;
  border-radius: 12px;
  width: 10em;
  height: 10em;
  background-position: center;
  margin: auto;
  margin-top: 40px;
}

.card-text {
  grid-area: text;
  padding: 10px;
  margin: 10px;
}
.card-text h2 {
  margin-bottom: 20px;
  color: rgb(255, 7, 110);
  font-size: 28px;
}
.card-text p {
  color: white;
  font-size: 20px;
  font-weight: 300;
}
.card:hover {
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
  transform: scale(1.2);
}
.stats {
  grid-area: stats;
}

body {
  animation: fadeInAnimation ease 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.feats {
  position: relative;
  bottom: -20%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  animation: moveright 1s linear 1;
  animation-delay: 1s;
  visibility: hidden;
  animation-fill-mode: both;
}
@keyframes moveright {
  0% {
    transform: translateX(-100px);
    visibility: hidden;
  }
  100% {
    transform: translateX(0);
    visibility: visible;
  }
}

.desp img {
  height: 80px;
  width: 80px;
  margin-bottom: 0;
  padding: 20px;
}
.feats h1 {
  margin-top: 0;
}
.desp p {
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  word-wrap: normal;
}
@media (max-width: 767px) {
  .card {
    height: 450px;
  }
  .about-us {
    height: 70%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-left: none;
  }
  .subheader {
    /*height: 30em;*/
    height: 700px;
  }
  .feats {
    flex-wrap: wrap;
    /* height: 450px;
    top: 18px;*/
    margin-top: 1%;
  }
}
.subheader2 {
  height: 500px;
}
.subheader2 .headline {
  text-align: center;
  font-size: 1.5em;
  margin-left: 20%;
  margin-right: 20%;
  animation: moveright 1s linear 1;
  animation-delay: 2s;
  visibility: hidden;
  animation-fill-mode: both;
}

.subheader2 p {
  margin-top: 10px;
  font-size: 20px;
  padding-left: 10px;
  padding-right: 10px;
  animation: moveright 1s linear 1;
  animation-delay: 2s;
  visibility: hidden;
  animation-fill-mode: both;
}
.subheader2 h1 {
  font-size: 2rem;
  animation: moveright 1s linear 1;
  animation-delay: 1s;
  visibility: hidden;
  animation-fill-mode: both;
}
#blinker {
  color: white;
  font-weight: 200;
  animation: moveright 1s linear 1;
  animation-delay: 2s;
  visibility: hidden;
  animation-fill-mode: both;
}

@keyframes moveright {
  0% {
    transform: translateX(-100px);
    visibility: hidden;
  }
  100% {
    transform: translateX(0);
    visibility: visible;
  }
}
.flip {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  transform-style: preserve-3d;
}
section .card2 {
  position: relative;
  width: 320px;
  height: 320px;
  margin: 20px;
  transform-style: preserve-3d;
  perspective: 1000px;
}
section .card2 .box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3D;
  transition: 1.5s ease;
}
section .card2:hover .box {
  transform: rotateY(180deg);
}
section .card2 .box .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  border-radius: 10px;
}
section .card2 .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  border-bottom: 2px solid black;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
section .card2 .box .imgBx div {
  position: relative;
  left: 0;
  width: 100%;
  height: 20%;
  top: 80%;
  background-color: rgba(255, 187, 0);
  font-size: 1.5rem;
  text-align: center;

  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

section .card2 .box .content-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: red;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3D;
  transform: rotateY(180deg);
}
section .card2 .box .content-box div {
  transform-style: preserve-3D;
  padding: 20px;
  background-image: linear-gradient(315deg, #f39f86 0%, #f9d976 74%);
  transform: translateZ(100px);
}
section .card2 .box .content-box div h2 {
  color: red;

  font-weight: bold;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20px;
  letter-spacing: 1px;
}
section .card2 .box .content-box div p {
  color: black;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: bold;
}
article {
  background-image: url('projects.jpg');
}
@media (max-width: 767px) {
  .subheader2 {
    height: 500px;
  }
  .subheader2 .headline {
    font-size: 20px;
    margin-left: 4%;
    margin-right: 4%;
  }
  .feats {
    bottom: -10%;
  }
}

/*--------------------------------------------*/
.sessions {
  animation: moveright 1s linear 1;
  animation-delay: 1s;
  visibility: hidden;
  animation-fill-mode: both;
  margin-top: 170px;
}
@keyframes moveright {
  0% {
    transform: translateX(-100px);
    visibility: hidden;
  }
  100% {
    transform: translateX(0);
    visibility: visible;
  }
}
.timeline-section {
  background-image: url('dark.jpg');
  min-height: 100vh;
  padding: 100px 15px;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}
.timeline-items {
  max-width: 1000px;

  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.timeline-items::before {
  content: '';
  position: absolute;
  width: 2px;
  height: 100%;
  left: calc(50% - 1px);
  background-color: #f39f86;
}
.timeline-item {
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}
.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}
.timeline-item:nth-child(even) {
  padding-left: calc(50% + 30px);
}
.timeline-dot {
  height: 16px;
  width: 16px;
  background-color: #eaa023;
  position: absolute;
  left: calc(50% - 8px);
  border-radius: 50%;
  top: 10px;
}
.timeline-date {
  font-size: 18px;
  color: #eaa023;
  margin: 6px 0 15px;
  font-weight: bold;
}
.timeline-content {
  background-image: url('timeline.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
  border-radius: 5px;
}
.timeline-content h3 {
  font-size: 20px;
  color: white;
  margin: 0 0 15px;
  text-transform: uppercase;
  font-weight: bold;
  background-color: black;
  display: inline-block;
  padding: 5px;
  border-radius: 10px;
}
.timeline-content p {
  color: black;
  font-size: 20px;
  font-weight: 300;
  line-height: 22px;
}
.timeline-content .link {
  margin-top: 15px;
  display: inline-block;
}
.timeline-content a:hover {
  background-color: lightgreen;
  border-radius: 7px;
}

@media (max-width: 767px) {
  .sessions {
    position: relative;
    top: 25%;
  }
  .timeline-items::before {
    left: 7px;
  }
  .timeline-item:nth-child(odd) {
    padding-right: 0;
    text-align: left;
  }
  .timeline-item:nth-child(even),
  .timeline-item:nth-child(odd) {
    padding-left: 37px;
  }
  .timeline-dot {
    left: 0;
  }
}

/*------CONTACT US*/
.con {
  margin-top: 170px;
}
.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
  padding-bottom: 30px;
}
.location iframe {
  width: 100%;
}
.contact-us {
  width: 80%;
  margin: auto;
  display: flex;
  flex-basis: 48%;
  margin-bottom: 10%;
  margin-top: 1%;
  padding: 10px;
  border: 2px solid black;
  font-family: 'Poppins', sans-serif;
  background-image: url('marauders.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.detail-row {
  margin-bottom: 20px;
}
.contact-us h5 {
  font-size: 20px;
  margin-top: 7px;
  margin-bottom: 5px;
}
@media (max-width: 767px) {
  .con {
    margin-top: 100px;
  }
}
